{
  "author": "ssnau",
  "bin": {
    "replaceman": "bin/replaceman"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "glob": "^5.0.14",
    "is-dir": "^1.0.0",
    "lodash": "^4.17.21",
    "safecall": "^1.0.0"
  },
  "deprecated": false,
  "description": "replaceman is a simple CLI for batch replace content and rename files",
  "license": "MIT",
  "main": "index.js",
  "name": "replaceman",
  "version": "1.3.0",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssnau/replaceman.git"
  },
  "keywords": [
    "replace"
  ],
  "bugs": {
    "url": "https://github.com/ssnau/replaceman/issues"
  },
  "homepage": "https://github.com/ssnau/replaceman#readme"
}
